# Canvas connection
UNIFORM_API_KEY=
UNIFORM_PROJECT_ID=
UNIFORM_CLI_BASE_URL=https://uniform.app

# Canvas settings
UNIFORM_PREVIEW_SECRET=javadrip

# Google Analytics
GOOGLE_ANALYTICS_ID=G-68Q9ZVE07J
